# Different prefix
unbind C-b
set-option -g prefix C-a

# Terminal audio and visual bell
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right 'host: #(hostname)  #[fg=colour234,bg=colour241,bold] %d-%m-20%y '
set -g status-right-length 50
set -g status-left-length 20
set-window-option -g mode-keys vi

set-window-option -g window-status-current-format ' #[fg=colour50,bg=colour241,bold] #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
set-window-option -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
